# event-moi-ca

./: .firebaserc  .gitignore  README.md  build.gradle
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json  keys.properties
app/src/androidTest/java/com/example/event_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/event_app/adapter/: AuthentificationViewPagerAdapter.kt  CGUAdapter.kt  ChatAdapter.kt  CommentChoiceAdapter.kt  CommentsAdapter.kt  CustomAdapter.kt  CustomInfoWindowGoogleMap.kt  FolderChooserDialog.kt  HomeViewPagerAdapter.kt  ListEventAdapter.kt  ListInvitationAdapter.kt  ListMyEventsAdapter.kt  ListParticipantsAdapter.kt  PicturesViewPagerAdapter.kt
app/src/main/java/com/example/event_app/injection/: managerModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/example/event_app/manager/: PermisionManager.kt  PermissionManager.kt
app/src/main/java/com/example/event_app/model/: AddressMap.kt  CGU.kt  Cluster.kt  CommentChoice.kt  Commentaire.kt  CommentaireItem.kt  Event.kt  EventInvitation.kt  EventItem.kt  EventParticipant.kt  Exchange.kt  ImageURLs.kt  LikeComment.kt  LikeItem.kt  Message.kt  MyEvents.kt  NumberEvent.kt  Photo.kt  PhotoList.kt  ReportedPhotoList.kt  Spannable.kt  User.kt  UserEventState.kt  UserProfile.kt  UserResponse.kt
app/src/main/java/com/example/event_app/repository/: ConversationRepository.kt  EventRepository.kt  MapsRepository.kt  MyFirebaseMessagingService.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/example/event_app/ui/activity/: BaseActivity.kt  GenerationQrCodeActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoActivity.kt  ScannerQrCodeActivity.kt  ShareGalleryActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/event_app/ui/fragment/: AddAddressMapFragment.kt  AddEventFragment.kt  BaseFragment.kt  CguDialogFragment.kt  CommentChoiceDialogFragment.kt  DatePickerFragment.kt  DetailEventFragment.kt  DetailPhotoFragment.kt  EditDetailEventFragment.kt  EventMapFragment.kt  FilterDialogFragment.kt  HomeFragment.kt  InvitationFragment.kt  ListParticipantDialogFragment.kt  ListParticipantFragment.kt  LoginFragment.kt  MapsFragment.kt  ModifyEventFragment.kt  MyEventsFragment.kt  PhotoFragment.kt  PhotoFullscreenFragment.kt  PhotoSliderFragment.kt  ProfileFragment.kt  ProfilePhotoSourceDialogFragment.kt  ReportedPhotoFragment.kt  ResetPasswordAlertDialog.kt  SignUpFragment.kt  SignupFragment.kt  TimePickerFragment.kt  cguPopUp.kt
app/src/main/java/com/example/event_app/utils/: AnimationZoomOutPageTransformer.kt  MyAppGlideModule.kt  SingletonHolder.kt  Utils.kt
app/src/main/java/com/example/event_app/viewmodel/: AddEventFragmentViewModel.kt  BaseViewModel.kt  DetailEventViewModel.kt  DetailPhotoViewModel.kt  EventMapViewModel.kt  HomeFragmentViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MapsViewModel.kt  ModifyEventViewModel.kt  ProfileViewModel.kt  ShareGalleryViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/anim/: fade_out.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  transition_bottom_to_top.xml  transition_left_to_right_exit.xml  transition_right_to_left.xml  transition_top_to_bottom_exit.xml
app/src/main/res/drawable/: back_button_file_chooser.xml  back_icon.xml  back_round_green.xml  back_shadow.xml  cursor.xml  delete_user.xml  dialog_participant_item_back.xml  document.xml  fab_label_back.xml  fab_label_back_coloured.xml  fab_label_back_green.xml  ic_accepted.xml  ic_avatar.xml  ic_back.xml  ic_camera_4.xml  ic_cancel.xml  ic_delete.xml  ic_edit.xml  ic_file_download.xml  ic_filter.xml  ic_finish.xml  ic_folder_2.xml  ic_folder_title.xml  ic_load_qrcode.xml  ic_localization.xml  ic_locked.xml  ic_manager_green.xml  ic_manager_orange.xml  ic_menu_fab.xml  ic_no_pictures.xml  ic_profile.xml  ic_qrcode.xml  ic_remove_user.xml  ic_report_problem.xml  ic_start.xml  ic_thumb_up.xml  ic_validate.xml  ic_validate_black.xml  ic_validate_default.xml  ic_validate_green.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_calendar_green.xml  ic_search_orange.xml
app/src/main/res/layout/: activity_authentification.xml  activity_generation_qrcode.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_share_gallery.xml  activity_splash_screen.xml  bottom_sheet.xml  bottom_sheet_detail_event_map.xml  cgu_item.xml  comment_item.xml  dialog_fragment_cgu.xml  dialog_fragment_comment_choice.xml  dialog_fragment_filter.xml  dialog_fragment_list_participants.xml  dialog_fragment_profile_photo_source.xml  file_chooser_item.xml  fragment_add_event.xml  fragment_cgu_pop_up.xml  fragment_detail_event.xml  fragment_detail_photo.xml  fragment_edit_detail_event.xml  fragment_event_map.xml  fragment_home.xml  fragment_invitation.xml  fragment_login.xml  fragment_maps.xml  fragment_modify_event.xml  fragment_myevents.xml  fragment_photo.xml  fragment_photo_fullscreen.xml  fragment_photo_slider.xml  fragment_profile.xml  fragment_reported_photo.xml  fragment_signup.xml  item_comment.xml  item_comment_choice.xml  item_event.xml  item_invitation.xml  item_invite.xml  (+7 more)
app/src/main/res/layout-v26/: item_invitation.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation.xml  menu_detail_event_fragment.xml  menu_detail_photo_fragment.xml  menu_event_map_fragment.xml  menu_fab.xml  menu_fab_detail_event.xml  menu_fab_detail_photo.xml  menu_fab_home_fragment.xml  menu_home_fragment.xml  menu_main_activity.xml  menu_maps.xml  menu_navigation_detail_event.xml  menu_profile_fragment.xml  menu_qr_code.xml  navigation.xml
app/src/main/res/navigation/: navigation_event_map.xml  navigation_home.xml  navigation_photo.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/event_app/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
