// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext.versions = [
            "android_gradle": "3.2.0",
            "kodein": "5.3.0",
            "material": "1.0.0",
            "rxbinding": "2.2.0",
            "rxjava": "2.2.2",
            "picasso": "2.71828",
            "navigationVersion" : "1.0.0",
            "rxkotlin": "2.3.0",
            "rxandroid": "2.1.0",
            "rxrelay": "2.1.0",
            "timber": "4.7.1"

    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigationVersion"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
