apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.event_app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GOOGLE_MAP_API_KEY", getGoogleApiKey())
            resValue("string", "GOOGLE_MAP_API_KEY", getGoogleApiKey())
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GOOGLE_MAP_API_KEY", getGoogleApiKey())
            resValue("string", "GOOGLE_MAP_API_KEY", getGoogleApiKey())
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    androidExtensions {
        experimental = true
    }

}


def getGoogleApiKey() {
    def keysFile = file("keys.properties")
    def keysProperties = new Properties()
    keysProperties.load(new FileInputStream(keysFile))
    def googleApiKey = "\"" + keysProperties['GOOGLE_MAP_API_KEY'] + "\""
    return googleApiKey
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android X
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Material Design
    implementation "com.google.android.material:material:$versions.material"
    implementation 'com.android.support:design:28.0.0'

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxbinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$versions.rxbinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxbinding"
    implementation "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay"
    implementation 'com.gojuno.koptional:koptional-rxjava2-extensions:1.6.0'

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // KodeIn
    implementation "org.kodein.di:kodein-di-generic-jvm:$versions.kodein"
    implementation "org.kodein.di:kodein-di-framework-android-x:$versions.kodein"

    //Picasso
    implementation "com.squareup.picasso:picasso:$versions.picasso"

    //QR code
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-appindexing:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //FAB Speed Dial
    implementation 'com.github.kobakei:MaterialFabSpeedDial:master-SNAPSHOT'

    //Navigation component
    implementation "android.arch.navigation:navigation-fragment:$versions.navigationVersion"
    implementation "android.arch.navigation:navigation-ui:$versions.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$versions.navigationVersion"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps-license:12.0.1'
    implementation 'com.google.android.gms:play-services-location-license:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //Shimmer Facebook
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
}
