<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_save_picture"
            android:icon="@drawable/ic_file_download"
            android:orderInCategory="0"
            android:title="@string/save_picture"/>
    <item
            android:id="@+id/action_delete_picture"
            android:icon="@drawable/ic_delete"
            android:orderInCategory="1"
            android:title="@string/delete_picture_orga"/>

</menu>