<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_event_map"
        app:startDestination="@id/event_map_fragment">

    <fragment
            android:id="@+id/event_map_fragment"
            android:name="com.example.event_app.ui.fragment.EventMapFragment"
            android:label="EventMapFragment"
            tools:layout="@layout/fragment_event_map">
    </fragment>

</navigation>