<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_home"
        app:startDestination="@id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.event_app.ui.fragment.HomeFragment"
            android:label="MyHomeFragment"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_my_home_fragment_to_add_event_fragment"
                app:destination="@id/add_event_fragment"
                app:enterAnim="@anim/transition_bottom_to_top"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/transition_top_to_bottom_exit"
                />
        <action
                android:id="@+id/action_my_home_fragment_to_detail_event_fragment"
                app:destination="@id/detail_event_fragment"
                app:enterAnim="@anim/transition_right_to_left"
                app:popExitAnim="@anim/transition_left_to_right_exit"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                />
    </fragment>

    <fragment
            android:id="@+id/add_event_fragment"
            android:name="com.example.event_app.ui.fragment.AddEventFragment"
            android:label="AddEventFragment"
            tools:layout="@layout/fragment_add_event">
    </fragment>

    <fragment
            android:id="@+id/detail_event_fragment"
            android:name="com.example.event_app.ui.fragment.DetailEventFragment"
            android:label="My Detail"
            tools:layout="@layout/fragment_detail_event">
        <argument
                android:name="eventId"
                app:argType="string"/>
        <action
                android:id="@+id/action_detail_event_fragment_to_photoSliderFragment"
                app:destination="@id/photoSliderFragment"
                app:enterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"/>
        <action
                android:id="@+id/action_detail_event_fragment_to_EditDetailEventFragment"
                app:destination="@id/EditDetailEventFragment"
                app:enterAnim="@anim/transition_bottom_to_top"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/transition_top_to_bottom_exit"
                />
    </fragment>

    <fragment
            android:id="@+id/photoSliderFragment"
            android:name="com.example.event_app.ui.fragment.PhotoSliderFragment"
            android:label="fragment_photo_slider"
            tools:layout="@layout/fragment_photo_slider">
        <argument
                android:name="eventId"
                app:argType="string"/>
        <argument
                android:name="photoId"
                app:argType="string"/>
        <argument
                android:name="idOrganizer"
                app:argType="string"/>
    </fragment>

    <fragment
            android:id="@+id/MapsFragment"
            android:name="com.example.event_app.ui.fragment.AddAddressMapFragment"
            android:label="MapsOrganizerFragment"
            tools:layout="@layout/fragment_maps"/>

    <fragment
            android:id="@+id/EditDetailEventFragment"
            android:name="com.example.event_app.ui.fragment.EditDetailEventFragment"
            android:label="EditDetailEventFragment"
            tools:layout="@layout/fragment_edit_detail_event">
        <argument
                android:name="eventId"
                app:argType="string"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.example.event_app.ui.fragment.ProfileFragment"
            android:label="MyProfileFragment"
            tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
            android:id="@+id/navigation_event_map"
            android:name="com.example.event_app.ui.fragment.EventMapFragment"
            android:label="EventMapFragment"
            tools:layout="@layout/fragment_event_map">
    </fragment>

    <fragment
            android:id="@+id/photoFullscreenFragment"
            android:name="com.example.event_app.ui.fragment.PhotoFullscreenFragment"
            android:label="fragment_photo_fullscreen"
            tools:layout="@layout/fragment_photo_fullscreen">
        <argument
                android:name="photoUrl"
                app:argType="string"/>
    </fragment>

</navigation>
