<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@android:color/white">


    <ImageView
            android:id="@+id/iv_logo_authentification_fragment"
            android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/logo_emc"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:id="@+id/tv_sign_authentification_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:textAlignment="center"
            android:text="@string/tv_description_authentification_activity"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo_authentification_fragment"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_sign_authentification_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_authentification_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabIndicatorColor="@color/colorAccent">

        <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_signin_authentification_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ti_login_authentification_activity"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_signup_authentification_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ti_signup_authentification_activity"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_sign_authentification_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_sign_authentification_fragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>