<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="true"
            app:shimmer_duration="2000"
            app:shimmer_base_alpha="0.8"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_event_home_fragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_event"/>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.constraintlayout.widget.Group
            android:id="@+id/g_no_item_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_no_home_fragment, iv_no_list_home_fragment"/>


    <ImageView
            android:id="@+id/iv_no_list_home_fragment"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_no_home_fragment"/>

    <TextView
            android:id="@+id/tv_no_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chargement en cours"
            android:textColor="@android:color/white"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
            android:id="@+id/fabmenu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:fab_fabBackgroundColor="@color/colorAccent"
            app:fab_miniFabBackgroundColor="@color/colorAccent"
            app:fab_miniFabTextBackground="@drawable/fab_label_back"
            app:fab_fabDrawable="@drawable/ic_menu_fab"
            app:fab_menu="@menu/menu_fab_home"
            tools:ignore="MissingPrefix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>