<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:id="@+id/tv_eventName"
            android:gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            tools:text="Event"/>

    <TextView
            android:text="@string/detail_event_organisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_orga"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_eventName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_eventOrga"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/tv_orga"
            app:layout_constraintTop_toBottomOf="@+id/tv_eventName"
            android:layout_marginTop="8dp"
            tools:text="Organisateur"/>

    <TextView
            android:text="@string/detail_event_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dateS"
            app:layout_constraintTop_toBottomOf="@+id/tv_eventOrga"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_eventOrga"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_eventDateStart"
            app:layout_constraintTop_toTopOf="@+id/tv_dateS"
            app:layout_constraintStart_toEndOf="@+id/tv_dateS"
            android:layout_marginStart="16dp"
            tools:text="11/05/2019"/>

    <TextView
            android:text="@string/detail_event_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dateE"
            app:layout_constraintTop_toBottomOf="@+id/tv_dateS"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_dateS"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_eventDateEnd"
            app:layout_constraintTop_toBottomOf="@+id/tv_eventDateStart"
            app:layout_constraintStart_toStartOf="@+id/tv_eventDateStart"
            android:layout_marginTop="8dp"
            tools:text="15/05/2019"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_eventDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dateE"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:padding="4dp"
            android:justificationMode="inter_word"
            tools:text="Ceci est une description..."/>

    <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/list_pic_event"
            android:id="@+id/rv_listImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_eventDescription"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"/>

    <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/fabmenu_detail_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:fabBackgroundTint="@color/colorAccent"
            app:fabDrawable="@drawable/ic_menu_fab"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/menu_fab_detail_event"
            tools:ignore="MissingPrefix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>