<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_name_comment_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Carlos Chastagnier"
            android:layout_marginEnd="8dp"
            style="@style/SubtitleBlack"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_user_comment_item"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tv_date_user_comment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="14/04/2018"
            android:layout_marginEnd="8dp"
            style="@style/bodyBlack"
            app:layout_constraintTop_toBottomOf="@id/tv_name_comment_item"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tv_date_other_user_comment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="14/04/2018"
            style="@style/bodyBlack"
            app:layout_constraintTop_toBottomOf="@id/tv_name_comment_item"
            app:layout_constraintStart_toStartOf="@id/tv_name_comment_item"/>

    <ImageView
            android:id="@+id/iv_user_comment_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name_comment_item"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_comment_item"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view_user_comment_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="48dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_user_comment_item">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_date_other_user_comment_item"
                app:layout_constraintStart_toStartOf="@id/tv_name_comment_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:id="@+id/tv_message_user_comment_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Ceci est un message pour Tristan Reffay"
                    android:layout_margin="4dp"
                    android:paddingStart="8dp"
                    style="@style/bodyBlack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_reported_user_comment_item"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                    android:id="@+id/iv_reported_user_comment_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_report_problem"
                    android:tint="@android:color/holo_red_dark"
                    android:layout_margin="4dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_edit_comment_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="et_message_user_comment_item, iv_edit_comment_item"/>

            <EditText
                    android:id="@+id/et_message_user_comment_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Ceci est un message pour Tristan Reffay"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    style="@style/SubtitleBlack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_edit_comment_item"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                    android:id="@+id/iv_edit_comment_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_validate_default"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.chip.Chip
            android:id="@+id/chip_like_user_comment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:elevation="5dp"
            app:chipStartPadding="4dp"
            app:chipIcon="@drawable/like"
            style="@style/bodyBlack"
            app:chipStrokeColor="@color/black"
            app:chipStrokeWidth="1dp"
            android:clickable="false"
            app:chipBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/card_view_user_comment_item"
            app:layout_constraintEnd_toEndOf="@id/card_view_user_comment_item"
            app:layout_constraintBottom_toBottomOf="@id/card_view_user_comment_item"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view_other_user_comment_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="2dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_user_comment_item">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:paddingStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_date_other_user_comment_item"
                app:layout_constraintStart_toStartOf="@id/tv_name_comment_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:id="@+id/tv_message_other_user_comment_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Ceci est un message pour Tristan Reffay"
                    android:layout_margin="4dp"
                    style="@style/bodyBlack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_reported_other_user_comment_item"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                    android:id="@+id/iv_reported_other_user_comment_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_report_problem"
                    android:tint="@android:color/holo_red_dark"
                    android:layout_margin="4dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.chip.Chip
            android:id="@+id/chip_like_other_comment_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            app:chipIcon="@drawable/like"
            style="@style/bodyBlack"
            android:clickable="false"
            app:chipStrokeColor="@color/black"
            app:chipStrokeWidth="1dp"
            android:elevation="5dp"
            app:chipBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/card_view_other_user_comment_item"
            app:layout_constraintEnd_toEndOf="@id/card_view_other_user_comment_item"
            app:layout_constraintBottom_toBottomOf="@id/card_view_other_user_comment_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>
