<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">


        <TextView
                android:id="@+id/tv_name_myevents_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eurockéennes"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                style="@style/Subtitle"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_startDate_myevents_item"/>

        <TextView
                android:id="@+id/tv_endDate_myevents_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/04/2018"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_name_myevents_item"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tv_startDate_myevents_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14/04/2018"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_name_myevents_item"
                app:layout_constraintStart_toStartOf="@id/tv_name_myevents_item"/>

        <TextView
                android:id="@+id/tv_description_myevents_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_startDate_myevents_item"
                app:layout_constraintStart_toStartOf="@+id/tv_name_myevents_item"
                android:text="Ceci est une description..."/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>