<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorAccent">

        <ImageView
                android:id="@+id/iv_closeDialog"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_cancel"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TitleListParticipants"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listParticipants"
            tools:listitem="@layout/list_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>